### Key bindings

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

#
# Resizing containers:
#
mode "resize" {
	bindsym {
# left will shrink the containers width
# right will grow the containers width
# up will shrink the containers height
# down will grow the containers height
		$left resize shrink width 10px
		$down resize grow height 10px
		$up resize shrink height 10px
		$right resize grow width 10px

# Ditto, with arrow keys
		Left resize shrink width 10px
		Down resize grow height 10px
		Up resize shrink height 10px
		Right resize grow width 10px

# Return to default mode
		Return mode "default"
		Escape mode "default"
	}
}
#
# Basics:
#
bindsym {
# Start a terminal
	$mod+Return exec $term

# Kill focused window
	$mod+Shift+q kill

# Start your launcher
	$mod+d exec $menu


# Reload the configuration file
	$mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
	$mod+Shift+e exec swaynag -t warning -m 'Quit?' -B 'Yeah' 'swaymsg exit'
#
# Moving around:
#
# Move your focus around
	$mod+$left focus left
	$mod+$down focus down
	$mod+$up focus up
	$mod+$right focus right
# Or use $mod+[up|down|left|right]
	$mod+Left focus left
	$mod+Down focus down
	$mod+Up focus up
	$mod+Right focus right

# Move the focused window with the same, but add Shift
	$mod+Shift+$left move left
	$mod+Shift+$down move down
	$mod+Shift+$up move up
	$mod+Shift+$right move right
# Ditto, with arrow keys
	$mod+Shift+Left move left
	$mod+Shift+Down move down
	$mod+Shift+Up move up
	$mod+Shift+Right move right
#
# Workspaces:
#
# Switch to workspace
	$mod+1 workspace number 1
	$mod+2 workspace number 2
	$mod+3 workspace number 3
	$mod+4 workspace number 4
	$mod+5 workspace number 5
	$mod+6 workspace number 6
	$mod+7 workspace number 7
	$mod+8 workspace number 8
	$mod+9 workspace number 9
	$mod+0 workspace number 10
# Move focused container to workspace
	$mod+Shift+1 move container to workspace number 1
	$mod+Shift+2 move container to workspace number 2
	$mod+Shift+3 move container to workspace number 3
	$mod+Shift+4 move container to workspace number 4
	$mod+Shift+5 move container to workspace number 5
	$mod+Shift+6 move container to workspace number 6
	$mod+Shift+7 move container to workspace number 7
	$mod+Shift+8 move container to workspace number 8
	$mod+Shift+9 move container to workspace number 9
	$mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
	$mod+b splith
	$mod+v splitv

# Switch the current container between different layout styles
	$mod+s layout stacking
	$mod+w layout tabbed
	$mod+e layout toggle split

# Make the current focus fullscreen
	$mod+f fullscreen

# Toggle the current focus between tiling and floating mode
	$mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
	$mod+space focus mode_toggle

# Move focus to the parent container
	$mod+a focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
	$mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
	$mod+minus scratchpad show
	$mod+r mode "resize"
	#$mod+t mode "Grim: [A]ctive [S]creen [O]utput A[r]ea [W]indow - [S]ave [C]opy"

## Screenshots
	Shift+Print exec grim -g "$(slurp)" - | wl-copy
	Print exec grim -g "$(slurp)" -t png
# "Downloads/screenshot_$(date '+%Y%m%d%H%M%S')_$RANDOM.png"

## Special keys
	XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
	XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
	XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
	XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
	XF86MonBrightnessDown exec brightnessctl set 5%-
	XF86MonBrightnessUp exec brightnessctl set 5%+
	XF86AudioPlay exec playerctl play-pause
	XF86AudioNext exec playerctl next
	XF86AudioPrev exec playerctl previous
	XF86Search exec wofi -iIS run

## Special stuff
	$mod+Ctrl+1 exec swaymsg input $wacom map_to_output $output0
	$mod+Ctrl+2 exec swaymsg input $wacom map_to_output $output1

