### Key bindings

floating_modifier $mod normal

mode $mode_grim {
	bindsym {
		1 mode $mode_grim_copy
		2 mode $mode_grim_save

		Escape mode "default"
	}
}

mode $mode_grim_copy {
	bindsym {
		1 exec grimshot --notify copy screen ; mode "default"
		2 exec grimshot --notify copy output ; mode "default"
		3 exec grimshot --notify copy active ; mode "default"
		4 exec grimshot --notify copy window ; mode "default"
		5 exec grimshot --notify copy area   ; mode "default"

		Escape mode "default"
	}
}

mode $mode_grim_save {
	bindsym {
		1 exec grimshot --notify save screen $ssfile ; mode "default"
		2 exec grimshot --notify save output $ssfile ; mode "default"
		3 exec grimshot --notify save active $ssfile ; mode "default"
		4 exec grimshot --notify save window $ssfile ; mode "default"
		5 exec grimshot --notify save area $ssfile   ; mode "default"

		Escape mode "default"
	}
}

mode $mode_power {
	bindsym {
		1 exec swaylock -f -i $wplock ; mode "default"
		2 exit
		3 exec systemctl -i suspend
		4 exec systemctl -i reboot
		5 exec systemctl -i poweroff

		Escape mode "default"
		Return mode "default"
	}
}

# Resizing containers:
mode $mode_resize {
	bindsym {
		$left resize shrink width 10px
		$down resize grow height 10px
		$up resize shrink height 10px
		$right resize grow width 10px

		Left resize shrink width 10px
		Down resize grow height 10px
		Up resize shrink height 10px
		Right resize grow width 10px

		Shift+$left resize shrink width 1px
		Shift+$down resize grow height 1px
		Shift+$up resize shrink height 1px
		Shift+$right resize grow width 1px

		Shift+Left resize shrink width 1px
		Shift+Down resize grow height 1px
		Shift+Up resize shrink height 1px
		Shift+Right resize grow width 1px

		Escape mode "default"
		Return mode "default"
	}
}

mode $mode_wacom {
	bindsym {
		1 exec swaymsg input $wacom map_to_output $output0 ; mode "default"
		2 exec swaymsg input $wacom map_to_output $output1 ; mode "default"

		Escape mode "default"
		Return mode "default"
	}
}

# Basics:
bindsym {
	$mod+$left focus left
	$mod+$down focus down
	$mod+$up focus up
	$mod+$right focus right

	$mod+Left focus left
	$mod+Down focus down
	$mod+Up focus up
	$mod+Right focus right
	
	$mod+Shift+$left move left
	$mod+Shift+$down move down
	$mod+Shift+$up move up
	$mod+Shift+$right move right
	
	$mod+Shift+Left move left
	$mod+Shift+Down move down
	$mod+Shift+Up move up
	$mod+Shift+Right move right

	$mod+Return exec $term
	$mod+Space focus mode_toggle

	$mod+a focus parent
	$mod+b splith
	$mod+d exec $menu
	$mod+e layout toggle split
	$mod+f fullscreen
	$mod+g mode $mode_grim
	$mod+i mode $mode_wacom
	$mod+r mode $mode_resize
	$mod+s layout stacking
	$mod+t exec $term
	$mod+v splitv
	$mod+w layout tabbed

	$mod+1 workspace number 1
	$mod+2 workspace number 2
	$mod+3 workspace number 3
	$mod+4 workspace number 4
	$mod+5 workspace number 5
	$mod+6 workspace number 6
	$mod+7 workspace number 7
	$mod+8 workspace number 8
	$mod+9 workspace number 9
	$mod+0 workspace number 10

	$mod+Shift+1 move container to workspace number 1
	$mod+Shift+2 move container to workspace number 2
	$mod+Shift+3 move container to workspace number 3
	$mod+Shift+4 move container to workspace number 4
	$mod+Shift+5 move container to workspace number 5
	$mod+Shift+6 move container to workspace number 6
	$mod+Shift+7 move container to workspace number 7
	$mod+Shift+8 move container to workspace number 8
	$mod+Shift+9 move container to workspace number 9
	$mod+Shift+0 move container to workspace number x
	
	$mod+Shift+Space floating toggle

	$mod+Shift+c reload
	#$mod+Shift+e exec swaynag -t warning -m 'Quit?' -B 'Yeah' 'swaymsg exit'
	$mod+Shift+e mode $mode_power
	$mod+Shift+r exec pkill kanshi && kanshi || kanshi
	$mod+Shift+q kill

	$mod+Shift+Minus move scratchpad

	$mod+Minus scratchpad show

	## Special keys
	XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
	XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
	XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
	XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
	XF86MonBrightnessDown exec brightnessctl set 5%-
	XF86MonBrightnessUp exec brightnessctl set 5%+
	XF86AudioPlay exec playerctl play-pause
	XF86AudioNext exec playerctl next
	XF86AudioPrev exec playerctl previous
	XF86Search exec $menu
}

bindgesture {
  swipe:3:left  exec gestures backward
  swipe:3:down  focus right
  swipe:3:up    focus left
  swipe:3:right exec gestures forward
  swipe:4:up    exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
  swipe:4:down  exec pactl set-sink-mute   @DEFAULT_SINK@   toggle
}

# vim: set ts=2:sw=2:noet:sts=2:
