       _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
U+000_  nul вҳә   вҳ»   вҷҘ   вҷҰ   вҷЈ   вҷ    вҖў   в—ҳ   в—Ӣ   в—ҷ   вҷӮ   вҷҖ   вҷӘ   вҷ«   вҳј
U+001_  в–ә   в—„   вҶ•   вҖј   В¶   В§   в–¬   вҶЁ   вҶ‘   вҶ“   вҶ’   вҶҗ   вҲҹ   вҶ”   в–І   в–ј
U+002_  SP  !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
U+003_  0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
U+004_  @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
U+005_  P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
U+006_  `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
U+007_  p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~   вҢӮ
U+008_  ГҮ   Гј   Г©   Гў   ГӨ   Г    ГҘ   Г§   ГӘ   Г«   ГЁ   ГҜ   Г®   Г¬   Г„   Г…
U+009_  Гү   ГҰ   ГҶ   Гҙ   Г¶   ГІ   Г»   Г№   Гҝ   Г–   Гң   Вў   ВЈ   ВҘ   вӮ§   Ж’
U+00A_  ГЎ   Гӯ   Гі   Гә   Гұ   Г‘   ВӘ   Вә   Вҝ   вҢҗ   В¬   ВҪ   Вј   ВЎ   В«   В»
U+00B_  в–‘   в–’   в–“   в”Ӯ   в”Ө   в•Ў   в•ў   в•–   в••   в•Ј   в•‘   в•—   в•қ   в•ң   в•ӣ   в”җ
U+00C_  в””   в”ҙ   в”¬   в”ң   в”Җ   в”ј   в•һ   в•ҹ   в•ҡ   в•”   в•©   в•Ұ   в•    в•җ   в•¬   в•§
U+00D_  в•Ё   в•Ө   в•Ҙ   в•ҷ   в•ҳ   в•’   в•“   в•«   в•Ә   в”ҳ   в”Ң   в–Ҳ   в–„   в–Ң   в–җ   в–Җ
U+00E_  Оұ   Гҹ   О“   ПҖ   ОЈ   Пғ   Вө   П„   ОҰ   Оҳ   О©   Оҙ   вҲһ   ПҶ   Оө   вҲ©
U+00F_  вүЎ   Вұ   вүҘ   вүӨ   вҢ    вҢЎ   Г·   вүҲ   В°   вҲҷ   В·   вҲҡ   вҒҝ   ВІ   в–    nbsp

U+250_  в”Җ   в”Ғ   в”Ӯ   в”ғ   в”„   в”…   в”Ҷ   в”Ү   в”Ҳ   в”ү   в”Ҡ   в”Ӣ   в”Ң   в”Қ   в”Һ   в”Ҹ
U+251_  в”җ   в”‘   в”’   в”“   в””   в”•   в”–   в”—   в”ҳ   в”ҷ   в”ҡ   в”ӣ   в”ң   в”қ   в”һ   в”ҹ
U+252_  в”    в”Ў   в”ў   в”Ј   в”Ө   в”Ҙ   в”Ұ   в”§   в”Ё   в”©   в”Ә   в”«   в”¬   в”ӯ   в”®   в”Ҝ
U+253_  в”°   в”ұ   в”І   в”і   в”ҙ   в”ө   в”¶   в”·   в”ё   в”№   в”ә   в”»   в”ј   в”Ҫ   в”ҫ   в”ҝ
U+254_  в•Җ   в•Ғ   в•Ӯ   в•ғ   в•„   в•…   в•Ҷ   в•Ү   в•Ҳ   в•ү   в•Ҡ   в•Ӣ   в•Ң   в•Қ   в•Һ   в•Ҹ
U+255_  в•җ   в•‘   в•’   в•“   в•”   в••   в•–   в•—   в•ҳ   в•ҷ   в•ҡ   в•ӣ   в•ң   в•қ   в•һ   в•ҹ
U+256_  в•    в•Ў   в•ў   в•Ј   в•Ө   в•Ҙ   в•Ұ   в•§   в•Ё   в•©   в•Ә   в•«   в•¬   в•ӯ   в•®   в•Ҝ
U+257_  в•°   в•ұ   в•І   в•і   в•ҙ   в•ө   в•¶   в•·   в•ё   в•№   в•ә   в•»   в•ј   в•Ҫ   в•ҫ   в•ҝ
U+258_  в–Җ   в–Ғ   в–Ӯ   в–ғ   в–„   в–…   в–Ҷ   в–Ү   в–Ҳ   в–ү   в–Ҡ   в–Ӣ   в–Ң   в–Қ   в–Һ   в–Ҹ
U+259_  в–җ   в–‘   в–’   в–“   в–”   в–•   в––   в–—   в–ҳ   в–ҷ   в–ҡ   в–ӣ   в–ң   в–қ   в–һ   в–ҹ

Special chars https://en.wikipedia.org/wiki/Code_page_437

