the ^[ is "entered" by typing Ctrl+v and Ctrl+[

Special chars https://en.wikipedia.org/wiki/Code_page_437
       _0  _1  _2  _3  _4  _5  _6  _7  _8  _9  _A  _B  _C  _D  _E  _F
U+000_  nul ☺   ☻   ♥   ♦   ♣   ♠   •   ◘   ○   ◙   ♂   ♀   ♪   ♫   ☼
U+001_  ►   ◄   ↕   ‼   ¶   §   ▬   ↨   ↑   ↓   →   ←   ∟   ↔   ▲   ▼
U+002_  SP  !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
U+003_  0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
U+004_  @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
U+005_  P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
U+006_  `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
U+007_  p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~   ⌂
U+008_  Ç   ü   é   â   ä   à   å   ç   ê   ë   è   ï   î   ì   Ä   Å
U+009_  É   æ   Æ   ô   ö   ò   û   ù   ÿ   Ö   Ü   ¢   £   ¥   ₧   ƒ
U+00A_  á   í   ó   ú   ñ   Ñ   ª   º   ¿   ⌐   ¬   ½   ¼   ¡   «   »
U+00B_  ░   ▒   ▓   │   ┤   ╡   ╢   ╖   ╕   ╣   ║   ╗   ╝   ╜   ╛   ┐
U+00C_  └   ┴   ┬   ├   ─   ┼   ╞   ╟   ╚   ╔   ╩   ╦   ╠   ═   ╬   ╧
U+00D_  ╨   ╤   ╥   ╙   ╘   ╒   ╓   ╫   ╪   ┘   ┌   █   ▄   ▌   ▐   ▀
U+00E_  α   ß   Γ   π   Σ   σ   µ   τ   Φ   Θ   Ω   δ   ∞   φ   ε   ∩
U+00F_  ≡   ±   ≥   ≤   ⌠   ⌡   ÷   ≈   °   ∙   ·   √   ⁿ   ²   ■   nbsp

U+250_  ─   ━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏
U+251_  ┐   ┑   ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟
U+252_  ┠   ┡   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯
U+253_  ┰   ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾   ┿
U+254_  ╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌   ╍   ╎   ╏
U+255_  ═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟
U+256_  ╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯
U+257_  ╰   ╱   ╲   ╳   ╴   ╵   ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿
U+258_  ▀   ▁   ▂   ▃   ▄   ▅   ▆   ▇   █   ▉   ▊   ▋   ▌   ▍   ▎   ▏
U+259_  ▐   ░   ▒   ▓   ▔   ▕   ▖   ▗   ▘   ▙   ▚   ▛   ▜   ▝   ▞   ▟


░▒▓█▇▆▅▄▃▂▁
   ▉
   ▊
   ▋
   ▌
   ▍
   ▎
   ▏


 🬀🬁🬂
🬃🬄🬅🬆
🬇🬈🬉🬊
🬋🬌🬍🬎

🬏🬐🬑🬒
🬓▌🬔🬕
🬖🬗🬘🬙
🬚🬛🬜🬝

🬞🬟🬠🬡
🬢🬣🬤🬥
🬦🬧▐🬨
🬩🬪🬫🬬

🬭🬮🬯🬰
🬱🬲🬳🬴
🬵🬶🬷🬸
🬹🬺🬻█

Meh, I suppose it might be worth it to save this for later
⏻  ⏼  ⏽  ⏾  ⭘

                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                  

                                      
                                

                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                  

                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                            

♥    ⚡
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                  

                    

                                      


                                      
                                      
                  

