# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2012 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 94 # directory
LINK 96 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 1;96 # regular file with more than one link
FIFO 100;95 # pipe
SOCK 100;35 # socket
DOOR 47;35 # door
BLK 100;94 # block device driver
CHR 100;33 # character device driver
ORPHAN 30;41 # symlink to nonexistent file, or non-stat'able file
SETUID 1;100;92 # file that is setuid (u+s)
SETGID 1;47;92 # file that is setgid (g+s)
CAPABILITY 1;100;32 # file with capability
STICKY_OTHER_WRITABLE 1;47;94 # dir sticky and other-writable (+t,o+w)
OTHER_WRITABLE 47;94 # dir is other-writable (o+w) and not sticky
STICKY 1;100;94 # dir with sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 1;92
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.tar 1;94
.tgz 1;94
.arj 1;94
.taz 1;94
.lzh 1;94
.lzma 1;94
.tlz 1;94
.txz 1;94
.zip 1;94
.z 1;94
.Z 1;94
.dz 1;94
.gz 1;94
.lz 1;94
.xz 1;94
.bz2 1;94
.bz 1;94
.tbz 1;94
.tbz2 1;94
.tz 1;94
.deb 1;94
.rpm 1;94
.jar 1;94
.war 1;94
.ear 1;94
.sar 1;94
.rar 1;94
.ace 1;94
.zoo 1;94
.cpio 1;94
.7z 1;94
.rz 1;94
# image formats
.jpg 93
.jpeg 93
.gif 93
.bmp 93
.pbm 93
.pgm 93
.ppm 93
.tga 93
.xbm 93
.xpm 93
.tif 93
.tiff 93
.png 93
.svg 93
.svgz 93
.mng 93
.pcx 93
.mov 93
.mpg 93
.mpeg 93
.m2v 93
.mkv 93
.webm 93
.ogm 93
.mp4 93
.m4v 93
.mp4v 93
.vob 93
.qt 93
.nuv 93
.wmv 93
.asf 93
.rm 93
.rmvb 93
.flc 93
.avi 93
.fli 93
.flv 93
.gl 93
.dl 93
.xcf 93
.xwd 93
.yuv 93
.cgm 93
.emf 93
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 93
.anx 93
.ogv 93
.ogx 93
# audio formats
.aac 93
.au 93
.flac 93
.mid 93
.midi 93
.mka 93
.mp3 93
.mpc 93
.ogg 93
.ra 93
.wav 93
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 93
.oga 93
.spx 93
.xspf 93
