; Global settings
[general]
temp-day=5700
temp-night=3500
fade=1
dawn-time=6:00-7:00
dusk-time=18:00-19:00
brightness-day=0.9
brightness-night=0.7
gamma-day=0.9:0.8:0.9
gamma-night=0.8
location-provider=manual
adjustment-method=wayland

; Configuration of the location-provider:
; type 'gammastep -l PROVIDER:help' to see the settings.
; ex: 'gammastep -l manual:help'
; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=-12.085991
lon=-76.993881

; Configuration of the adjustment-method
; type 'gammastep -m METHOD:help' to see the settings.
; ex: 'gammastep -m randr:help'
[randr]
screen=0
screen=1
