[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
BackgroundDarkness=0.900000
FontName=Ubuntu Mono 10
ColorForeground=#838394949696
ColorBackground=#00002b2b3636
ColorCursor=#eeeee8e8d5d5
ColorPalette=#00002b2b3636;#070736364242;#58586e6e7575;#65657b7b8383;#fdfdf6f6e3e3;#eeeee8e8d5d5;#9393a1a1a1a1;#838394949696;#cbcb4b4b1616;#dcdc32322f2f;#71719e9e0707;#b5b589890000;#26268b8bd2d2;#d3d336368282;#2a2aa1a19898;#6c6c7171c4c4
ColorBold=#9393a1a1a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
ColorSelectionUseDefault=FALSE
ColorSelection=#fdfdf6f6e3e3
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
DropdownOpacity=90

