[H[2J [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
   [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37mar[1;36m▄[1;37mh[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[1;36m▟█▙[36mux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
 [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37mar[1;36m▟███▙[36mux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
    [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlin[1;36m▟█████▙[36minux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
  [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinu[1;36m▟███████▙[36mx[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
 [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinu[1;36m▂▔▀▜██████▙[1;37mrch[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
     [1;37march[36mlinux[1;37march[36mlinux[1;37marc[1;36m▟██▅▂▝▜█████▙[36mux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
 [1;37march[36mlinux[1;37march[36mlinux[1;37march[36mli[1;36m▟█████████████▙[1;37mh[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
  [1;37march[36mlinux[1;37march[36mlinux[1;37march[1;36m▟███████████████▙[1;37mh[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
 [1;37march[36mlinux[1;37march[36mlinux[1;37march[1;36m▟█████████████████▙[36minux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
    [1;37march[36mlinux[1;37march[36mlinux[1;36m▟███████████████████▙[1;37mh[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
   [1;37march[36mlinux[1;37march[36mlinux[1;36m▟█████████▛▀▜█████████▙[36minux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
 [1;37march[36mlinux[1;37march[36mlinux[1;37ma[1;36m▟████████▛[1;37mch[36mlin[1;36m▜████████▙[36mx[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
  [1;37march[36mlinux[1;37march[36mlinu[1;36m▟█████████[1;37march[36mlin[1;36m█████████▙[36mx[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
   [1;37march[36mlinux[1;37march[36mli[1;36m▟██████████[36mx[1;37march[36mli[1;36m██████▆▅▄▃▂[36mx[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
 [1;37march[36mlinux[1;37march[36mlin[1;36m▟██████████▛[1;37mrch[36mlinu[1;36m▜██████████▙[1;37mch[36mlinux[1;37march[36mlinux[1;37march[36mlinux
    [1;37march[36mlinux[1;37marc[1;36m▟██████▀▀▀[36mlinux[1;37march[36mlinu[1;36m▀▀▀██████▙[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
  [1;37march[36mlinux[1;37march[1;36m▟███▀▘[1;37mrch[36mlinux[1;37march[36mlinux[1;37march[36mli[1;36m▝▀███▙[1;37mh[36mlinux[1;37march[36mlinux[1;37march[36mlinux
   [1;37march[36mlinux[1;37mar[1;36m▟▛▀[36minux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;36m▀▜▙[1;37mh[36ml[31mTM[36mux[1;37march[36mlinux[1;37march[36mlinux
[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux[1;37march[36mlinux
  [01;31m\S \r (\l)[0m
