
font_family      family='Monaspace Argon'   style=Regular  features='+calt +liga +ss01 +ss10 +ss09 +ss08 +ss07 +ss06 +ss05 +ss04 +ss03 +ss02'
bold_font        family='Monaspace Xenon'   style=SemiBold features='+calt +liga +ss01 +ss10 +ss09 +ss08 +ss07 +ss06 +ss05 +ss04 +ss03 +ss02'
italic_font      family='Monaspace Radon'   style=Italic  features='+calt +liga +ss01 +ss10 +ss09 +ss08 +ss07 +ss06 +ss05 +ss04 +ss03 +ss02'
bold_italic_font family='Monaspace Krypton' style=Light    features='+calt +liga +ss01 +ss10 +ss09 +ss08 +ss07 +ss06 +ss05 +ss04 +ss03 +ss02'

font_size 12.0
cursor #99C1F1
cursor_text_color #000000
remember_window_size  no
initial_window_width  120c
initial_window_height 32c
window_padding_width 10
resize_in_steps yes
tab_bar_style hidden

# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
