[Appearance]
color_scheme_path=/home/lmcs/.config/qt6ct/style-colors.conf
custom_palette=true
icon_theme=Reversal-dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Iosevka,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Electrolize,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\v4\0\0\x2:\0\0\a\x80\0\0\0\0\0\0\v4\0\0\x2:\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\v4\0\0\x2:)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
