# target: ~/.config/btop/theme.theme
# Don't edit this file, It's auto-generated by thm

# Theme: {{name}}
theme[main_bg]="#{{bg_dark}}"
theme[main_fg]="#{{fg_dark}}"
theme[title]="#{{fg}}"
theme[hi_fg]="#{{accent}}"
theme[selected_bg]="#{{bg_highlight}}"
theme[selected_fg]="#{{fg}}"
theme[inactive_fg]="#{{comment}}"
theme[proc_misc]="#{{accent}}"
theme[cpu_box]="#{{comment}}"
theme[mem_box]="#{{comment}}"
theme[net_box]="#{{comment}}"
theme[proc_box]="#{{comment}}"
theme[div_line]="#{{comment}}"
theme[temp_start]="#{{success}}"
theme[temp_mid]="#{{warning}}"
theme[temp_end]="#{{error}}"
theme[cpu_start]="#{{success}}"
theme[cpu_mid]="#{{warning}}"
theme[cpu_end]="#{{error}}"
theme[free_start]="#{{success}}"
theme[free_mid]="#{{warning}}"
theme[free_end]="#{{error}}"
theme[cached_start]="#{{success}}"
theme[cached_mid]="#{{warning}}"
theme[cached_end]="#{{error}}"
theme[available_start]="#{{success}}"
theme[available_mid]="#{{warning}}"
theme[available_end]="#{{error}}"
theme[used_start]="#{{success}}"
theme[used_mid]="#{{warning}}"
theme[used_end]="#{{error}}"
theme[download_start]="#{{success}}"
theme[download_mid]="#{{warning}}"
theme[download_end]="#{{error}}"
theme[upload_start]="#{{success}}"
theme[upload_mid]="#{{warning}}"
theme[upload_end]="#{{error}}"
