# target: ~/.config/themes/active_theme.fish
# Don't edit this file, It's auto-generated by thm

set -gx LCTHEME "{{light_or_dark}}"
set -gx BAT_THEME "{{bat_theme}}"
set -gx FZF_DEFAULT_OPTS "$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none \
  --color=bg+:#{{bg_highlight}} \
  --color=bg:#{{bg}} \
  --color=border:#{{border}} \
  --color=fg:#{{fg}} \
  --color=gutter:#{{bg}} \
  --color=header:#{{accent_alt}} \
  --color=hl+:#{{accent}} \
  --color=hl:#{{accent}} \
  --color=info:#{{comment}} \
  --color=marker:#{{accent_dim}} \
  --color=pointer:#{{accent_dim}} \
  --color=prompt:#{{accent}} \
  --color=query:#{{fg}}:regular \
  --color=scrollbar:#{{accent}} \
  --color=separator:#{{accent_alt}} \
  --color=spinner:#{{accent_dim}}"

fish_config theme choose {{fish_theme}} --color-theme={{light_or_dark}}
