# target: ~/.config/themes/active_theme.zsh
# Don't edit this file, It's auto-generated by thm

export LCTHEME="{{light_or_dark}}"
export BAT_THEME="{{bat_theme}}"
export FISH_THEME="{{fish_theme}}"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none \
  --color=bg+:#{{bg_highlight}} \
  --color=bg:#{{bg}} \
  --color=border:#{{border}} \
  --color=fg:#{{fg}} \
  --color=gutter:#{{bg}} \
  --color=header:#{{accent_alt}} \
  --color=hl+:#{{accent}} \
  --color=hl:#{{accent}} \
  --color=info:#{{comment}} \
  --color=marker:#{{accent_dim}} \
  --color=pointer:#{{accent_dim}} \
  --color=prompt:#{{accent}} \
  --color=query:#{{fg}}:regular \
  --color=scrollbar:#{{accent}} \
  --color=separator:#{{accent_alt}} \
  --color=spinner:#{{accent_dim}}"
