{
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
		"hyprland/submap"
	],
	"modules-center": [
		"custom/updates",
		"group/time",
		"mpris"
	],
	"modules-right": [
		"group/hardware",
		"group/audio",
		"group/indicators",
		"idle_inhibitor"
	],
	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-hw",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio",
			"wireplumber#source",
			"wireplumber#sink"
		]
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-hw",
			"transition-left-to-right": false
		},
		"modules": [
			"battery",
			"hyprland/language",
			"backlight",
			"memory",
			"cpu",
			"temperature"
		]
	},
	"group/indicators": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-hw",
			"transition-left-to-right": false
		},
		"modules": [
			"network",
			"bluetooth",
			"tray"
		]
	},
	"group/time": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-time",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/binary_clock",
			"clock"
		]
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"ŅÄŹ",
			"ŅÅō",
			"ŅÅæ",
			"ŅÅÅ",
			"ŅÅÄ",
			"ŅÅŹ",
			"ŅÅŖ",
			"ŅÅł",
			"ŅÄø"
		],
		"tooltip-format": "{icon} {percent}%"
	},
	"battery": {
		"format-alt": "{icon} {capacity}%",
		"format": "{icon}",
		"format-critical": "¾▒āŹ {capacity}%",
		"format-icons": {
			"charging": [
				"¾░ó¤",
				"¾░ó£",
				"¾░éå",
				"¾░éć",
				"¾░éł",
				"¾░óØ",
				"¾░éē",
				"¾░ó×",
				"¾░éŖ",
				"¾░éŗ",
				"¾░éģ"
			],
			"default": [
				"¾░éÄ",
				"¾░ü║",
				"¾░ü╗",
				"¾░ü╝",
				"¾░üĮ",
				"¾░üŠ",
				"¾░ü┐",
				"¾░éĆ",
				"¾░éü",
				"¾░éé",
				"¾░ü╣"
			],
			"full": "’ć”",
			"plugged": "’ć”"
		},
		"format-time": "{H} hours {M} minutes",
		"full-at": 95,
		"states": {
			"good": 75,
			"low": 45,
			"critical": 15
		},
		"tooltip-format": "{capacity}%\r{timeTo}"
	},
	"bluetooth": {
		"format-device-preference": [
			""
		],
		"format": "¾░é»",
		"format-disabled": "¾░é▓",
		"format-connected": "¾░é▒",
		"format-no-controller": "¾░é▓",
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"tooltip-format": "tt",
		"tooltip-format-disabled": "dis",
		"tooltip-format-off": "off",
		"tooltip-format-on": "on",
		"tooltip-format-connected": "con",
		"tooltip-format-enumerate-connected": "enum"
	},
	"clock": {
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='LightSteelBlue'><b>{}</b></span>",
				"days": "<span color='White'>{}</span>",
				"weeks": "<span color='Thistle'>{}</span>",
				"weekdays": "<span color='Moccasin'><b>{}</b></span>",
				"today": "<span background='Gold' color='Black'><b>{}</b></span>"
			}
		},
		"format": "{:%a, %e %b %R}",
		"format-alt": "{:%A, %e of %B  %R}",
		"tooltip-format": "<tt>{calendar}</tt>"
	},
	"cpu": {
		"format": "{icon} {usage}%",
		"format-icons": [
			"Ņ«Ą",
			"¾░¬×",
			"¾░¬¤",
			"¾░¬Ā",
			"¾░¬Ī",
			"¾░¬ó",
			"¾░¬Ż",
			"¾░¬ż",
			"¾░¬ź"
		]
	},
	"custom/binary_clock": {
		"exec": "localbaseclock.zsh",
		"return-type": "json"
	},
	"custom/updates": {
		"exec": "~/Apps/repos/waybar-updates-btw/build/updates-query",
		"return-type": "json"
	},
	"hyprland/language": {
		"format": "¾░īī {}",
		"format-en-altgr-intl": "EN<sub>altgr-intl</sub>",
		"format-en-intl": "EN<sub>intl</sub>",
		"format-es": "ES<sub>la</sub>"
	},
	"hyprland/submap": {
		"format": "{}",
		"tooltip": false
	},
	"hyprland/window": {
		"icon": true,
		"max-length": 1,
		"rewrite": {
			"(.*) ŌĆö (.*)": "$1",
			"(.*) and \\d+ more page(.*)": "$1",
			"(.*) - Personal - Microsoft(.*)": "$1",
			"(.*) - (.*)": "$1"
		},
		"separate-outputs": true
	},
	"hyprland/workspaces": {
		"format": "{name} {windows}",
		"workspace-taskbar": {
			"enable": false,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 22,
			"icon-theme": "Reversal-dark",
			"on-click-window": "hyprctl dispatch focuswindow address:{address}"
		},
		"format-window-separator": " ",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"show-special": true,
		"window-rewrite-default": "¾░Żå",
		"window-rewrite": {
			"class<.*(foot|ghostty|kitty|wezterm)>": "Ņ×Ģ",
			"class<.*ark>": "¾░Śä",
			"class<.*dolphin>": "¾░Ø░",
			"class<.*(gthumb|swappy)>": "¾░ŗ╣",
			"class<[Bb]rave-browser.*>": "¾░äø",
			"class<firefox>": "’ē®",
			"class<thunderbird>": "’Ź░",
			"class<vivaldi.*>": "’åö",
			"class<zen.*>": "¾░ŚØ",
			"title<.*/ X.*>": "’éÖ",
			"title<.*Discord.*>": "’ć┐",
			"title<.*Picture.in.Picture.*>": "¾░╣Ś",
			"title<.*github.*>": "’éø",
			"title<.*nvim.*>": "ŅÜ«",
			"title<.*reddit.*>": "’Ŗü",
			"title<.*whatsapp.*>": "’ł▓",
			"title<.*youtube.*>": "’ģ¬"
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "¾░łł",
			"deactivated": "¾░łē"
		}
	},
	"keyboard-state": {
		"capslock": true,
		"format": {
			"numlock": "¾░Äż",
			"capslock": "¾░¼ł "
		},
		"format-icons": {
			"locked": "’ĆŻ ",
			"unlocked": "’é£ "
		},
		"numlock": true
	},
	"memory": {
		"format": "{icon} {percentage}%",
		"format-icons": [
			"¾░ŗÖ",
			"¾░½ā",
			"¾░½ä",
			"¾░½ģ",
			"¾░½å",
			"¾░½ć",
			"¾░½ł"
		],
		"tooltip-format": "RAM:\t{percentage}%\t{used:0.2f}/{total:0.2f}GB\nSWAP:\t{swapPercentage}%\t{swapUsed:0.2f}/{swapTotal:0.2f}GB"
	},
	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
		"on-click": "localvolbri.zsh play_pause",
		"on-click-middle": "localvolbri.zsh prev_track",
		"on-click-right": "localvolbri.zsh next_track",
		"player-icons": {
			"default": "¾░ōā",
			"vivaldi": "Ņ╣å"
		},
		"status-icons": {
			"paused": "’üī",
			"playing": "’üŗ",
			"stopped": "’üŹ"
		},
		"artist-len": 20,
		"title-len": 30,
		"tooltip-format": "Status:\t{player} {status}\nTitle:\t{title}\nArtist:\t{artist}\nAlbum:\t{album}\nTime:\t{position}/{length}"
	},
	"network": {
		"format": "{icon} {essid}",
		"format-alt": "ŅĀĮ",
		"format-disabled": "¾░ĆØ",
		"format-disconnected": "¾░īÖ",
		"format-ethernet": "¾░īś",
		"format-icons": [
			"¾░ż»",
			"¾░ż¤",
			"¾░żó",
			"¾░żź",
			"¾░ż©"
		],
		"format-wifi": "{icon}",
		"on-click-middle": "networkmanager_dmenu",
		"on-click-right": "nm-connection-editor",
		"tooltip-format": "<span size=\"x-large\">ŅĀĮ </span><b>Details</b>\nESSID:\t{essid}\rIP:\t{ipaddr}\rMask:\t{netmask}\rGateway:\t{gwaddr}:{cidr}\r<b>Speed:</b>\rUp:\t{bandwidthUpBytes}\rDown:\t{bandwidthDownBytes}\rTotal:\t{bandwidthTotalBytes}",
		"tooltip-format-disconnected": "<span size=\"x-large\">¾░īÖ </span><b>No signal</b>",
		"tooltip-format-ethernet": "<span size=\"x-large\">¾░īś </span><b>Good ol' ethernet</b>",
		"tooltip-format-wifi": "<span size=\"x-large\">{icon} </span><b>{essid} ({signalStrength}%)</b>"
	},
	"pulseaudio": {
		"format": "{format_source}{icon}",
		"format-icons": {
			"car": "¾░äŗ",
			"default": "¾░ĢŠ",
			"hands-free": "¾▒ĪÅ",
			"hands-free-muted": "¾▒ĪÉ",
			"headphone": "¾░ŗŗ",
			"headphone-muted": "¾░¤Ä",
			"headset": "¾░ŗÄ",
			"headset-muted": "¾░ŗÉ",
			"hdmi": "¾░Īü",
			"hifi": "¾░┤Ė",
			"phone": "¾░Å▓",
			"phone-muted": "¾░Ę»",
			"portable": "¾░▓æ",
			"speaker": "¾░ōā",
			"speaker-muted": "¾░ōä"
		},
		"format-muted": "{format_source}{icon}",
		"format-source": "¾░Ź¼ ",
		"format-source-muted": "",
		"on-click": "qpwgraph",
		"on-click-middle": "localvolbri.zsh volume_mute",
		"on-click-right": "localvolbri.zsh mic_mute",
		"on-scroll-down": "localvolbri.zsh volume_down",
		"on-scroll-up": "localvolbri.zsh volume_up",
		"scroll-step": 5,
		"tooltip": true,
		"tooltip-format": "Volume: <b>{volume}%</b>\r{desc}"
	},
	"temperature": {
		"critical-threshold": 85,
		"format": "{icon} {temperatureC}┬░C",
		"format-critical": "{icon}¾░łĖ {temperatureC}┬░C",
		"format-icons": [
			"’ŗŗ",
			"’ŗŖ",
			"’ŗē",
			"’ŗł",
			"’ŗć"
		],
		"tooltip-format": "{temperatureC} degrees Celsius"
	},
	"tray": {
		"show-passive-items": true,
		"spacing": 5
	},
	"wireplumber#sink": {
		"format": "¾░ĢŠ{icon}",
		"format-icons": {
			"default": [
				"ŅĖĆŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖģ"
			]
		},
		"node-type": "Audio/Sink",
		"format-muted": "¾░¢üŅĖĆŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
		"on-click": "localvolbri.zsh volume_mute",
		"on-scroll-down": "localvolbri.zsh volume_down",
		"on-scroll-up": "localvolbri.zsh volume_up",
		"tooltip-format": "Output: {volume:3}% {node_name}"
	},
	"wireplumber#source": {
		"format": "¾░Ź¼{icon}",
		"format-icons": {
			"default": [
				"ŅĖĆŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖüŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖüŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖüŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖüŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖé",
				"ŅĖāŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖäŅĖģ"
			]
		},
		"node-type": "Audio/Source",
		"format-muted": "¾░ŹŁŅĖĆŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖüŅĖé",
		"on-click": "localvolbri.zsh mic_mute",
		"on-scroll-down": "localvolbri.zsh mic_down",
		"on-scroll-up": "localvolbri.zsh mic_up",
		"tooltip-format": "Input: {source_volume:3}% {source_desc}"
	}
}
