# name: Gruvbox

[light]
# preferred_background: fbf1c7
fish_color_normal 3c3836
fish_color_autosuggestion a89984
fish_color_cancel cc241d --background=f2e5bc
fish_color_command 076678
fish_color_comment 7c6f64
fish_color_cwd 79740e
fish_color_cwd_root cc241d
fish_color_end 79740e
fish_color_error cc241d
fish_color_escape 427b58
fish_color_history_current --bold
fish_color_host 3c3836
fish_color_host_remote b57614
# fish_color_keyword $fish_color_command
fish_color_operator 427b58
# fish_color_option $fish_color_param
fish_color_param 427b58
fish_color_quote b57614
fish_color_redirection 427b58 --bold
fish_color_search_match 3c3836 --bold --background=d5c4a1
fish_color_selection 3c3836 --bold --background=d5c4a1
fish_color_status cc241d
fish_color_user 79740e
fish_color_valid_path --underline
fish_pager_color_description b57614 --italics
fish_pager_color_prefix 3c3836 --bold --underline
fish_pager_color_progress fbf1c7 --background=458588 --bold
fish_pager_color_selected_background --background=d5c4a1
fish_pager_color_selected_prefix 3c3836 --bold
fish_pager_color_selected_completion 3c3836 --bold
fish_pager_color_selected_description 504945 --bold --italics

[dark]
# preferred_background: 282828
fish_color_normal fbf1c7
fish_color_autosuggestion 7c6f64
fish_color_cancel fb4934 --background=3c3836
fish_color_command 83a598
fish_color_comment 928374 --italics
fish_color_cwd b8bb26
fish_color_cwd_root fb4934
fish_color_end b8bb26
fish_color_error fb4934
fish_color_escape 8ec07c
fish_color_history_current --bold
fish_color_host fbf1c7
fish_color_host_remote fabd2f
# fish_color_keyword $fish_color_command
fish_color_operator 8ec07c
# fish_color_option $fish_color_param
fish_color_param 8ec07c
fish_color_quote fabd2f
fish_color_redirection 8ec07c --bold
fish_color_search_match fbf1c7 --bold --background=504945
fish_color_selection fbf1c7 --bold --background=504945
fish_color_status fb4934
fish_color_user b8bb26
fish_color_valid_path --underline
fish_pager_color_description fabd2f --italics
fish_pager_color_prefix fbf1c7 --bold --underline
fish_pager_color_progress fbf1c7 --background=458588 --bold
fish_pager_color_selected_background --background=504945
fish_pager_color_selected_prefix fbf1c7 --bold
fish_pager_color_selected_completion fbf1c7 --bold
fish_pager_color_selected_description fbf1c7 --bold --italics

[unknown]
# 16 color palette
fish_color_normal --reset
fish_color_autosuggestion brblack
fish_color_cancel -r
fish_color_command --reset
fish_color_comment red
fish_color_cwd green
fish_color_cwd_root red
fish_color_end green
fish_color_error brred
fish_color_escape brcyan
fish_color_history_current --bold
fish_color_host --reset
fish_color_host_remote yellow
# fish_color_keyword $fish_color_command
fish_color_operator brcyan
# fish_color_option $fish_color_param
fish_color_param cyan
fish_color_quote yellow
fish_color_redirection cyan --bold
fish_color_search_match white --background=brblack --bold
fish_color_selection white --background=brblack --bold
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_description yellow --italics
fish_pager_color_prefix --bold --underline
fish_pager_color_progress brwhite --background=cyan --bold
fish_pager_color_selected_background -r
