# my awesome config

background-opacity = 0.9
config-file = theme
#custom-shader = ~/Apps/repos/ghostty-shaders/bloom.glsl

font-family = JetBrainsMono Nerd Font
font-family = Symbols Nerd Font Mono
font-family-bold = Fira Code
font-family-bold-italic = Terminus
font-family-italic = Maple Mono
font-feature = dlig
font-feature = ss12
font-size = 12
font-style = Regular
font-style-bold = SemiBold
font-style-bold-italic = Regular
font-style-italic = Italic

window-padding-balance = true
window-show-tab-bar = never
