# Los colores del señor lucho canaval jr.

$bg = 24283b
$bg_dark = 1f2335
$bg_dark1 = 1b1e2d
$bg_highlight = 292e42
$blue = 7aa2f7
$blue0 = 3d59a1
$blue1 = 2ac3de
$blue2 = 0db9d7
$blue5 = 89ddff
$blue6 = b4f9f8
$blue7 = 394b70
$comment = 565f89
$cyan = 7dcfff
$dark3 = 545c7e
$dark5 = 737aa2
$fg = c0caf5
$fg_dark = a9b1d6
$fg_gutter = 3b4261
$green = 9ece6a
$green1 = 73daca
$green2 = 41a6b5
$magenta = bb9af7
$magenta2 = ff007c
$orange = ff9e64
$purple = 9d7cd8
$red = f7768e
$red1 = db4b4b
$teal = 1abc9c
$terminal_black = 414868
$yellow = e0af68
$gitadd = 449dab
$gitchange = 6183bb
$gitdelete = 914c54

$alert = rgb($orange)
$bg_attention = rgb($dark5)
$bg_main = rgba($bgbf)
$bg_critical = rgb($red1)
$bg_hover = rgb($dark3)
$bg_widget = rgba($bg_dark40)
$bg_widget_r = rgb($green)
$border_main = rgb($bg)
$box_shadow = rgba($bg_highlight40)
$fg_attention = rgb($yellow)
$fg_attention_raw = $yellow
$fg_critical = rgb($blue6)
$fg_hover = rgb($gitchange)
$fg_widget = rgb($green)
$fg_widget_r = rgb($bg_dark)
$fg_dimmed = rgb($comment)
$fg_dimmed_raw = $comment
$fg_readonly = rgb($red)
$text_shadow1 = rgba($cyanbf)
$text_shadow2 = rgba($redbf)
