preload = ~/Pictures/Dark Wallpapers/wallhaven-4x1wwd.png
preload = ~/Pictures/Dark Wallpapers/wallhaven-j32poq.png
preload = ~/Pictures/Dark Wallpapers/wallhaven-d52owg.png

wallpaper = eDP-1,~/Pictures/Dark Wallpapers/wallhaven-d52owg.png
