wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/wallpaper-main
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/wallpaper-second
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/Pictures/Wallpapers/wallpaper-other
    fit_mode = cover
}
