source = $HOME/.config/hypr/colors.conf

$font = Electrolize

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
	path = screenshot
  blur_passes = 2
  color = $fg_widget_r
}

# face
image {
  monitor =
  path = $HOME/.face
  size = 128
  border_color = $fg_atention
  position = 96, 0
  halign = left
  valign = center
}

# password
input-field {
  monitor =
  size = 320, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $fg_atention
  inner_color = $bg_widget
  font_color = $fg_widget
  fade_on_empty = false
	placeholder_text = <span foreground="##$fg_dimmed_raw"><i>󰌾 Logged in as </i><span foreground="##$fg_atention_raw" size="x-large">$USER</span></span>
  hide_input = false
  check_color = $fg_atention
  fail_color = $bg_critical
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b> </i>
  capslock_color = $bg_critical
  position = 256, 0
  halign = left
  valign = center
}

# battery
label {
  monitor =
	text = cmd[update:10000] $HOME/.local/bin/localbatstatus
  color = $fg_widget
  font_size = 25
  font_family = $font
  position = 20, -10
  halign = left
  valign = top
}

# binary clock
label {
  monitor =
	text = cmd[update:10000] $HOME/.local/bin/localbaseclock | jq -r '.text'
  color = $fg_widget
  font_size = 25
  font_family = $font
  position = 20, 10
  halign = left
  valign = bottom
}

# date
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg_widget
  font_size = 25
  font_family = $font
  position = -20, -10
  halign = right
  valign = top
}

# time
label {
  monitor =
  text = $TIME
  color = $fg_widget
  font_size = 75
  font_family = $font
  position = -20, -50
  halign = right
  valign = top
}

# keyboard layout
label {
  monitor =
  text = Layout: $LAYOUT
  color = $fg_widget
  font_size = 25
  font_family = $font
  position = -20, 10
  halign = right
  valign = bottom
}

