source = $HOME/.config/hypr/colors.conf

$font = Electrolize

general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	monitor =
	path = screenshot
	blur_passes = 3
}

background {
    monitor = eDP-1
    path = /tmp/eDP-1-lockscreen.png
    color = $bg_main
}

background {
    monitor = HDMI-A-1
    path = /tmp/HDMI-A-1-lockscreen.png
    color = $bg_main
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

# face
image {
	monitor =
	path = $HOME/.face
	border_color = $fg_attention
	size = 128
	position = 96, 0
	halign = left
	valign = center
	shadow_passes = 2
	shadow_color = $bg_main
}

# password
input-field {
	monitor =
	capslock_color = $bg_critical
	check_color = $fg_attention
	fail_color = $bg_critical
	font_color = $fg_widget
	hide_input = true
	inner_color = $bg_widget
	outer_color = $fg_attention
	hide_input_base_color = $fg_widget_r
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b> </i>
	placeholder_text = <span foreground="##$fg_attention_raw" size="x-large">󰌾</span>
	size = 96, 96
	position = 0, 0
	rounding = -1
	halign = center
	valign = center
	shadow_passes = 2
	shadow_color = $bg_main
}

# battery
label {
	monitor =
	text = cmd[update:10000] localbatstatus.zsh
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = 20, -10
	halign = left
	valign = top
	shadow_passes = 2
	shadow_color = $bg_main
}

# binary clock
label {
	monitor =
	text = cmd[update:5000] localbaseclock.zsh -o | sed -e 's/\r//g' | jq -r '.text'
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = -20, -175
	halign = right
	valign = top
	shadow_passes = 2
	shadow_color = $bg_main
}

# date
label {
	monitor =
	text = cmd[update:60000] date +"󰃭  %A, %d %B %Y"
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = -20, -10
	halign = right
	valign = top
	shadow_passes = 2
	shadow_color = $bg_main
}

# pacman updates
label {
	monitor =
	text = cmd[update:60000] echo "󰮯  $(checkupdates | wc -l) updates."
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = 20, 10
	halign = left
	valign = bottom
	shadow_passes = 2
	shadow_color = $bg_main
}

# time
label {
	monitor =
	text =  $TIME
	color = $fg_widget
	font_size = 75
	font_family = $font
	position = -20, -50
	halign = right
	valign = top
	shadow_passes = 2
	shadow_color = $bg_main
}

# keyboard layout
label {
	monitor =
	text = 󰌌  $LAYOUT
	onclick = hyprctl switchxkblayout all next
	color = $fg_widget
	font_family = $font
	font_size = 25
	position = -20, 10
	halign = right
	valign = bottom
	shadow_passes = 2
	shadow_color = $bg_main
}

