preload = ~/Pictures/Wallpapers/wallpaper-main
preload = ~/Pictures/Wallpapers/wallpaper-second
preload = ~/Pictures/Wallpapers/wallpaper-other

wallpaper = eDP-1,~/Pictures/Wallpapers/wallpaper-main
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/wallpaper-second
wallpaper = ,~/Pictures/Wallpapers/wallpaper-other
