preload = ~/Pictures/Dark Wallpapers/wallhaven-4x1wwd.png
preload = ~/Pictures/Dark Wallpapers/wallhaven-j32poq.png
preload = ~/Pictures/Dark Wallpapers/wallhaven-d52owg.png
preload = ~/Pictures/wallhaven/wallhaven-eo9yjw.jpg
preload = ~/Pictures/wallhaven/wallhaven-r7yq8w.png
preload = ~/Pictures/wallhaven/wallhaven-wqeq1p.png
preload = ~/Pictures/wallhaven/wallhaven-z8rqvy.jpg
preload = ~/Pictures/wallhaven/wallhaven-x6yxel.jpg
preload = ~/Pictures/wallhaven/wallhaven-28yo9x.jpg
preload = ~/Pictures/wallhaven/wallhaven-p2z1pe.jpg

wallpaper = eDP-1,~/Pictures/wallhaven/wallhaven-p2z1pe.jpg
wallpaper = HDMI-A-1,~/Pictures/Dark Wallpapers/wallhaven-d52owg.png
