# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$left = h
$right = l
$up = k
$down = j

$mode_grim = 󰹑  1: 󱇣  2: 󰆓
$mode_grim_edit = 󰆏  1: 󰊓  2: 󱣴  3:   4: 󰩭
$mode_grim_save = 󰆓  1: 󰊓  2: 󱣴  3:   4: 󰩭
$mode_power = ⏻  1: 󰌾  2: 󰍃  3: 󰤄  4: hibernate  5: reboot  6: poweroff
$mode_resize = 󰩨  resize
$mode_wacom = 󱦹  map wacom to output [1] [2]

$submap_reset = hyprctl dispatch submap reset
$ssfile = "Pictures/Screenshots/screenshot_$(date '+%Y%m%d_%H%M%S_%N').png"

submap = reset

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, DELETE, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, G, submap, $mode_grim
bind = $mainMod, R, submap, $mode_resize
bind = $mainMod, I, submap, $mode_wacom
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, submap, $mode_power
bind = $mainMod, D, exec, $menu
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, T, exec, $terminal

# Move focus with mainMod + arrow keys
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, V, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy

submap = $mode_grim
  bind = , 1, submap, $mode_grim_edit
  bind = , 2, submap, $mode_grim_save
  bind = , escape, submap, reset
submap = reset

submap = $mode_grim_edit
  bind = , escape, submap, reset
submap = reset

submap = $mode_grim_save
  bind = , 1, exec, grimblast --notify save screen $ssfile; $submap_reset
  bind = , 2, exec, grimblast --notify save output $ssfile; $submap_reset
  bind = , 3, exec, grimblast --notify save active $ssfile; $submap_reset
  bind = , 4, exec, grimblast --notify save area $ssfile; $submap_reset
  bind = , escape, submap, reset
submap = reset

submap = $mode_power
  bind = , 1, exec, hyprlock; $submap_reset
  bind = , 2, exit
  bind = , 3, exec, systemctl -i suspend; $submap_reset
  bind = , 4, exec, systemctl -i hibernate; $submap_reset
  bind = , 5, exec, systemctl -i reboot
  bind = , 6, exec, systemctl -i poweroff
  bind = , escape, submap, reset
submap = reset

submap = $mode_resize
  bind = , escape, submap, reset
submap = reset

submap = $mode_wacom
  bind = , escape, submap, reset
submap = reset


