source = $HOME/.config/hypr/colors.conf

$font = Electrolize

general {
	hide_cursor = false
}

background {
	monitor =
	path = screenshot
	blur_passes = 3
}

background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/eDP-1-lockscreen.png
    color = $bg
}

background {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/HDMI-A-1-lockscreen.png
    color = $bg
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

# face
image {
	monitor =
	path = $HOME/.face
	border_color = $fg_attention
	size = 128
	position = 96, 0
	halign = left
	valign = center
}

# password
input-field {
	monitor =
	dots_center = true
	dots_size = 0.3
	dots_spacing = 0.2
	dots_text_format = <span>👾</span>
	fade_on_empty = false
	capslock_color = $bg_critical
	check_color = $fg_attention
	fail_color = $bg_critical
	font_color = $fg_widget
	inner_color = $bg_widget
	outer_color = $fg_attention
	outline_thickness = 2
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b> </i>
	placeholder_text = <span foreground="##$fg_dimmed_raw"><i>󰌾 Enter password for</i><span foreground="##$fg_attention_raw" size="x-large"> $USER</span></span>
	size = 20%, 5%
	position = 256, 0
	halign = left
	valign = center
}

# battery
label {
	monitor =
	text = cmd[update:10000] $HOME/.local/bin/localbatstatus.zsh
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = 20, -10
	halign = left
	valign = top
}

# binary clock
label {
	monitor =
	text = cmd[update:5000] $HOME/.local/bin/localbaseclock.zsh | jq -r '.text'
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = -20, -175
	halign = right
	valign = top
}

# date
label {
	monitor =
	text = cmd[update:60000] date +"󰃭  %A, %d %B %Y"
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = -20, -10
	halign = right
	valign = top
}

# pacman updates
label {
	monitor =
	text = cmd[update:60000] echo "󰮯  $(checkupdates | wc -l) updates."
	color = $fg_widget
	font_size = 25
	font_family = $font
	position = 20, 10
	halign = left
	valign = bottom
}

# time
label {
	monitor =
	text =  $TIME
	color = $fg_widget
	font_size = 75
	font_family = $font
	position = -20, -50
	halign = right
	valign = top
}

# keyboard layout
label {
	monitor =
	text = 󰌌  $LAYOUT
	onclick = hyprctl switchxkblayout all next
	color = $fg_widget
	font_family = $font
	font_size = 25
	position = -20, 10
	halign = right
	valign = bottom
}

