# coloring
accent = rgba(9ece6aff)
accent_secondary = rgba(e0af68ff)
alternate_base = rgba(24283bdd)
background = rgba(1b1e2ddd)
base = rgba(1f2335dd)
bright_text = rgba(e0af68ff)
text = rgba(9ece6aff)

# fonts
font_size = 12
h1_size = 20
h2_size = 16
h3_size = 14
small_font_size = 10

# icons
icon_theme = Tela-circle-orange-dark

# vim: set ts=4 sw=4 et sts=0 :
