[Background]
Color=0,0,0

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=32,32,30

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=120,100,88

[Color1]
Color=219,73,82

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=246,149,143

[Color2]
Color=87,161,40

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=155,199,111

[Color3]
Color=238,157,52

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=245,210,119

[Color4]
Color=83,143,213

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=129,175,243

[Color5]
Color=166,70,211

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=204,143,216

[Color6]
Color=50,171,186

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=120,210,224

[Color7]
Color=160,157,128

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=224,221,192

[Foreground]
Color=205,255,243

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=205,251,255

[General]
Blur=false
ColorRandomization=false
Description=lmcs
Opacity=1
Wallpaper=
