title   Arch Linux (fallback)
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=UUID=4376c76b-8b24-4a43-ae63-95185fba4636 rw resume=UUID=4376c76b-8b24-4a43-ae63-95185fba4636 resume_offset=3766272

