; Global settings
[redshift]
;temp-day=5700
;temp-night=3500
transition=1
brightness-day=0.9
brightness-night=0.7
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr

[manual]
; San Borja, Lima, Perú
lat=-12.1034857
lon=-77.0026965

[randr]
screen=0
screen=1
