position.left=60
position.top=250
position.width=900
position.height=750
full.screen.hides.menu=1
split.vertical=0
tabbar.visible=1
tabbar.hide.one=1

autocompleteword.automatic=1
code.page=65001
if PLAT_GTK
	output.code.page=65001

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=5
margin.width=16
fold.margin.colour=#FFFFFF
fold.margin.highlight.colour=#EEEEEE

caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1
caret.fore=#77AA55
caret.width=5
caret.line.back=#00AA00
caret.line.back.alpha=20
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1
if PLAT_WINNT
	selection.alpha=40
	selection.back=#0000FF
if PLAT_GTK
	selection.alpha=40
	selection.back=#0000FF
if PLAT_MAC
	selection.alpha=40
	selection.back=#0000FF

# Indentation
tabsize=4
indent.size=4
use.tabs=0
indent.auto=1
indent.automatic=1
indent.opening=1
indent.closing=1

find.files=*.css *.html *.java *.js 

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_MAC
	font.base=font:Verdana,size:12
	font.small=font:Verdana,size:10
	font.comment=font:Georgia,size:13
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Times New Roman,size:13
	font.text.comment=font:Verdana,size:11
	font.embedded.base=font:Verdana,size:11
	font.embedded.comment=font:Comic Sans MS,size:10
	font.monospace=font:Courier New,size:12
	font.vbs=font:Lucida Sans Unicode,size:12
else
	font.base=font:Inconsolata,size:14
	font.small=font:Inconsolata,size:12
	font.comment=font:Inconsolata,italics,size:14
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=font:Inconsolata,size:14
	font.text.comment=font:Inconsolata,italics,size:14
	font.embedded.base=font:Inconsolata,size:14
	font.embedded.comment=font:Inconsolata,italics,size:14
	font.monospace=font:Courier New,size:14
	font.vbs=font:Inconsolata,italics,size:14
font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#007F00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#F0F0F0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#F0F0F0,back:#FFFFFF

# Printing
#print.colour.mode=1
print.magnification=-1
# Windows-only setup: left, right, top, bottom margins, in local units:
# hundredths of millimeters or thousandths of inches
print.margins=1500,1000,1000,1500
# Header/footer:
print.header.format=$(FileNameExt) -- Printed on $(CurrentDate), $(CurrentTime) -- Page $(CurrentPage)
print.footer.format=$(FilePath) -- File date: $(FileDate) -- File time: $(FileTime)
# Header/footer style
print.header.style=font:Inconsolata,size:12,bold
print.footer.style=font:Inconsolata,size:10,italics


# Import all the language specific properties files in this directory
import *

