[Greeter]
theme-name=Adwaita-dark
icon-theme-name=Papirus-Dark
cursor-theme-name=breeze_cursors
activate-numlock=true
clock-format=%H:%M:%S
background=/usr/share/backgrounds/xfce/xfce-shapes.svg
draw-grid=true
other-monitors-logo=/usr/share/backgrounds/xfce/xfce-leaves.svg
